<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our-Mentors</title>
    <style>
        body{
            background-color: white;
        }
        .parent-container{
            border: 2px solid rgb(244, 205, 154);
            box-shadow: bisque;
            border-radius: 8px;
            padding: 15px;
            background-color: rgb(89, 89, 242);
            margin: 2% 25%;
        }
        .button-know-more{
            padding: 10px;
        }
        .heading{
            display: block;
            text-align: center;
        }
        .image-tutor{
            margin: 0 25%;
        }
        @media only screen and (max-width: 600px) {
            .image-tutor{
                margin: 0 13%;
                height: 140px;
                width: 140px;
            }
            .parent-container{
                margin-top: 30%;
                width: 50%;
            }
        }
    </style>
</head>
<body>
    <div class="parent-container">
    <div class="title">
    <h2 class="heading">Meet your Instructor</h2>
    <img src="../images/9700_4_04.jpg" alt="tutor" height="250px" width="250px" class="image-tutor"/>
    </div>
    <div class="info">
    <p style="text-align: left;">Meet <span style="color: white;"><b>Kausha Lava</b></span> your instructor, a dynamic individual,
    self-driven, enthusiastic, ever-evolving, with a passion for coding
    and deep-rooted love for teaching, Kausha stands out as a proficient
    coder and a dedicated mentor.</p>
    </div>
    </div>
</body>
</html>